Taille du plateau :4
Nombre de joueurs :1
Tour de :0
Joueur numero:0
Joueur couleur:bleu
Joueur branche debut:4
Joueur type:humain
Joueur nbcoup:0
branche:true
angle:4
dist:1
numero:0
Couleur:bleu
branche:true
angle:4
dist:1
numero:2
Couleur:bleu
branche:true
angle:4
dist:2
numero:0
Couleur:bleu
branche:true
angle:4
dist:2
numero:2
Couleur:bleu
branche:true
angle:4
dist:3
numero:0
Couleur:bleu
Branche:false
Angle:1
Dist:0
numero:0
Couleur:bleu
Branche:false
Angle:1
Dist:2
Numero:0
Couleur:bleu
Branche:false
Angle:2
Dist:3
Numero:1
Couleur:bleu
Branche:false
Angle:3
Dist:3
Numero:2
Couleur:bleu
Branche:false
Angle:5
Dist:3
Numero:1
Couleur:bleu
