Taille du plateau :4
Nombre de joueurs :3
Tour de :1
Joueur numero:0
Joueur couleur:bleu
Joueur branche debut:1
Joueur type:humain
Joueur nbcoup:0
Joueur numero:1
Joueur couleur:rouge
Joueur branche debut:3
Joueur type:humain
Joueur nbcoup:0
Joueur numero:2
Joueur couleur:orange
Joueur branche debut:5
Joueur type:humain
Joueur nbcoup:0
branche:true
angle:1
dist:1
numero:0
Couleur:bleu
branche:true
angle:1
dist:1
numero:1
Couleur:bleu
branche:true
angle:1
dist:1
numero:2
Couleur:bleu
branche:true
angle:1
dist:1
numero:3
Couleur:bleu
branche:true
angle:3
dist:1
numero:0
Couleur:rouge
branche:true
angle:3
dist:1
numero:1
Couleur:rouge
branche:true
angle:3
dist:1
numero:2
Couleur:rouge
branche:true
angle:3
dist:1
numero:3
Couleur:rouge
branche:true
angle:5
dist:1
numero:0
Couleur:orange
branche:true
angle:5
dist:1
numero:1
Couleur:orange
branche:true
angle:5
dist:1
numero:2
Couleur:orange
branche:true
angle:5
dist:1
numero:3
Couleur:orange
branche:true
angle:1
dist:2
numero:0
Couleur:bleu
branche:true
angle:1
dist:2
numero:1
Couleur:bleu
branche:true
angle:1
dist:2
numero:2
Couleur:bleu
branche:true
angle:3
dist:2
numero:0
Couleur:rouge
branche:true
angle:3
dist:2
numero:1
Couleur:rouge
branche:true
angle:3
dist:2
numero:2
Couleur:rouge
branche:true
angle:5
dist:2
numero:0
Couleur:orange
branche:true
angle:5
dist:2
numero:1
Couleur:orange
branche:true
angle:5
dist:2
numero:2
Couleur:orange
branche:true
angle:1
dist:3
numero:0
Couleur:bleu
branche:true
angle:1
dist:3
numero:1
Couleur:bleu
branche:true
angle:3
dist:3
numero:0
Couleur:rouge
branche:true
angle:3
dist:3
numero:1
Couleur:rouge
branche:true
angle:5
dist:3
numero:0
Couleur:orange
branche:true
angle:5
dist:3
numero:1
Couleur:orange
branche:true
angle:1
dist:4
numero:0
Couleur:bleu
branche:true
angle:3
dist:4
numero:0
Couleur:rouge
branche:true
angle:5
dist:4
numero:0
Couleur:orange
Type:normal