Taille du plateau :5
Nombre de joueurs :3
Tour de :0
Joueur numero:0
Joueur couleur:bleu
Joueur branche debut:4
Joueur type:humain
Joueur nbcoup:2
Joueur numero:1
Joueur couleur:rouge
Joueur branche debut:0
Joueur type:ordinateur
Joueur nbcoup:2
Joueur difficulte:2
Joueur numero:2
Joueur couleur:orange
Joueur branche debut:2
Joueur type:humain
Joueur nbcoup:1
branche:true
angle:0
dist:1
numero:0
Couleur:rouge
branche:true
angle:0
dist:1
numero:3
Couleur:rouge
branche:true
angle:0
dist:1
numero:4
Couleur:rouge
branche:true
angle:2
dist:1
numero:0
Couleur:orange
branche:true
angle:2
dist:1
numero:1
Couleur:orange
branche:true
angle:2
dist:1
numero:2
Couleur:orange
branche:true
angle:2
dist:1
numero:4
Couleur:orange
branche:true
angle:4
dist:1
numero:0
Couleur:bleu
branche:true
angle:4
dist:1
numero:1
Couleur:bleu
branche:true
angle:4
dist:1
numero:4
Couleur:bleu
branche:true
angle:0
dist:2
numero:0
Couleur:rouge
branche:true
angle:0
dist:2
numero:1
Couleur:rouge
branche:true
angle:0
dist:2
numero:2
Couleur:rouge
branche:true
angle:0
dist:2
numero:3
Couleur:rouge
branche:true
angle:2
dist:2
numero:0
Couleur:orange
branche:true
angle:2
dist:2
numero:1
Couleur:orange
branche:true
angle:2
dist:2
numero:2
Couleur:orange
branche:true
angle:2
dist:2
numero:3
Couleur:orange
branche:true
angle:4
dist:2
numero:0
Couleur:bleu
branche:true
angle:4
dist:2
numero:1
Couleur:bleu
branche:true
angle:4
dist:2
numero:2
Couleur:bleu
branche:true
angle:4
dist:2
numero:3
Couleur:bleu
branche:true
angle:0
dist:3
numero:0
Couleur:rouge
branche:true
angle:0
dist:3
numero:1
Couleur:rouge
branche:true
angle:0
dist:3
numero:2
Couleur:rouge
branche:true
angle:2
dist:3
numero:0
Couleur:orange
branche:true
angle:2
dist:3
numero:1
Couleur:orange
branche:true
angle:2
dist:3
numero:2
Couleur:orange
branche:true
angle:4
dist:3
numero:0
Couleur:bleu
branche:true
angle:4
dist:3
numero:1
Couleur:bleu
branche:true
angle:4
dist:3
numero:2
Couleur:bleu
branche:true
angle:0
dist:4
numero:0
Couleur:rouge
branche:true
angle:0
dist:4
numero:1
Couleur:rouge
branche:true
angle:2
dist:4
numero:0
Couleur:orange
branche:true
angle:2
dist:4
numero:1
Couleur:orange
branche:true
angle:4
dist:4
numero:0
Couleur:bleu
branche:true
angle:4
dist:4
numero:1
Couleur:bleu
branche:true
angle:0
dist:5
numero:0
Couleur:rouge
branche:true
angle:2
dist:5
numero:0
Couleur:orange
branche:true
angle:4
dist:5
numero:0
Couleur:bleu
Branche:false
Angle:0
Dist:5
Numero:2
Couleur:rouge
Branche:false
Angle:0
Dist:5
Numero:3
Couleur:rouge
Branche:false
Angle:2
Dist:5
Numero:4
Couleur:orange
Branche:false
Angle:4
Dist:5
Numero:2
Couleur:bleu
Branche:false
Angle:4
Dist:5
Numero:4
Couleur:bleu
Type:normal