Taille du plateau :5
Nombre de joueurs :1
Tour de :0
Joueur numero:0
Joueur couleur:bleu
Joueur branche debut:4
Joueur type:humain
Joueur nbcoup:0
branche:true
angle:4
dist:1
numero:0
Couleur:bleu
branche:true
angle:4
dist:1
numero:1
Couleur:bleu
branche:true
angle:4
dist:1
numero:2
Couleur:bleu
branche:true
angle:4
dist:1
numero:3
Couleur:bleu
branche:true
angle:4
dist:1
numero:4
Couleur:bleu
branche:true
angle:4
dist:2
numero:0
Couleur:bleu
branche:true
angle:4
dist:2
numero:1
Couleur:bleu
branche:true
angle:4
dist:2
numero:2
Couleur:bleu
branche:true
angle:4
dist:2
numero:3
Couleur:bleu
branche:true
angle:4
dist:3
numero:0
Couleur:bleu
branche:true
angle:4
dist:3
numero:1
Couleur:bleu
branche:true
angle:4
dist:3
numero:2
Couleur:bleu
branche:true
angle:4
dist:4
numero:0
Couleur:bleu
branche:true
angle:4
dist:4
numero:1
Couleur:bleu
branche:true
angle:4
dist:5
numero:0
Couleur:bleu
Type:personalise